root_directory=/home/apta/
tensorboard_log_enabled=False
backend=tensorflow
threshold_method=median
training_filename=Monday-WorkingHours.pcap:80:5:600041
training_filename=Tuesday-WorkingHours.pcap:80:5:2805415
training_filename=Wednesday-workingHours.pcap:80:5:269611
training_filename=Thursday-WorkingHours.pcap:80:5:569478
training_filename=Friday-WorkingHours.pcap:80:5:11148594
training_filename=Monday-WorkingHours.pcap:21:5:39146
training_filename=Tuesday-WorkingHours.pcap:21:5:662680
training_filename=Wednesday-workingHours.pcap:21:5:49176
training_filename=Thursday-WorkingHours.pcap:21:5:47230
training_filename=Friday-WorkingHours.pcap:21:5:44416
training_filename=Monday-WorkingHours.pcap:465:5:502296
training_filename=Tuesday-WorkingHours.pcap:465:5:498993
training_filename=Wednesday-workingHours.pcap:465:5:490176
training_filename=Thursday-WorkingHours.pcap:465:5:536565
training_filename=Friday-WorkingHours.pcap:465:5:485626