root_directory=/Users/angelaoryza/Documents/TA/noisy-rnnids/noise/
root_directory=/Users/angelaoryza/Documents/TA/noisy-rnnids/noise/
tensorboard_log_enabled=False
backend=tensorflow
threshold_method=median
training_filename=testbed-14jun.pcap:80:5:11148594
training_filename=testbed-11jun.pcap:80:5:33242841
training_filename=all_shellcode_attacks_payloads.pcap:80:5:121395
training_filename=training-port-80.pcap-old:80:5:71586666
training_filename=training-port-80.pcap:80:5:48484804
training_filename=training-port-21.pcap:21:5:2431864
training_filename=training-port-25.pcap:25:5:163006433
training_filename=noisy_port-80_percentage-0.0.pcap:80:3:84596993
training_filename=noisy_port-80_percentage-0.0.pcap:80:2:112064011
training_filename=noisy_port-80_percentage-0.0.pcap:80:4:113342529
training_filename=noisy_port-80_percentage-0.0.pcap:80:5:112412704
training_filename=combined-00080.pcap:80:3:57966549
training_filename=combined-00080.pcap:80:2:92668546
training_filename=combined-00021.pcap:21:3:3534178
training_filename=combined-00025.pcap:25:3:171793822
training_filename=noisy_port-80_percentage-0.001.pcap:80:3:105700298
training_filename=noisy_port-80_percentage-0.001.pcap:80:5:107239743
training_filename=noisy_port-80_percentage-0.002.pcap:80:3:106750069
training_filename=noisy_port-80_percentage-0.002.pcap:80:5:108658833
training_filename=noisy_port-80_percentage-0.003.pcap:80:3:91780073
training_filename=noisy_port-80_percentage-0.003.pcap:80:5:94126374
training_filename=noisy_port-80_percentage-0.004.pcap:80:3:105830386
training_filename=noisy_port-80_percentage-0.004.pcap:80:5:110812462
training_filename=noisy_port-80_percentage-0.005.pcap:80:3:81760141
training_filename=noisy_port-80_percentage-0.005.pcap:80:5:126792891
training_filename=noisy_port-21_percentage-0.0.pcap:21:2:2591753
training_filename=noisy_port-21_percentage-0.0.pcap:21:3:2591374
training_filename=noisy_port-21_percentage-0.0.pcap:21:4:2556575
training_filename=noisy_port-21_percentage-0.0.pcap:21:5:2523756
training_filename=noisy_port-21_percentage-0.0005.pcap:21:2:2683948
training_filename=noisy_port-21_percentage-0.0005.pcap:21:3:2632177
training_filename=noisy_port-21_percentage-0.001.pcap:21:2:2675965
training_filename=noisy_port-21_percentage-0.001.pcap:21:3:2626520
training_filename=noisy_port-21_percentage-0.0015.pcap:21:2:2679531
training_filename=noisy_port-21_percentage-0.0015.pcap:21:3:2625384
training_filename=noisy_port-21_percentage-0.002.pcap:21:2:2669343
training_filename=noisy_port-21_percentage-0.002.pcap:21:3:2627434
training_filename=noisy_port-21_percentage-0.0025.pcap:21:2:2672497
training_filename=noisy_port-21_percentage-0.0025.pcap:21:3:2621701
training_filename=noisy_port-21_percentage-0.003.pcap:21:2:2668435
training_filename=noisy_port-21_percentage-0.003.pcap:21:3:2623306
training_filename=noisy_port-21_percentage-0.0035.pcap:21:2:2670226
training_filename=noisy_port-21_percentage-0.0035.pcap:21:3:2620431
training_filename=noisy_port-21_percentage-0.0039.pcap:21:2:2669030
training_filename=noisy_port-21_percentage-0.0039.pcap:21:3:2620961
training_filename=noisy_port-25_percentage-0.0.pcap:25:3:163855452
training_filename=noisy_port-25_percentage-0.0.pcap:25:5:163727983
training_filename=noisy_port-25_percentage-0.0.pcap:25:4:163800803
training_filename=noisy_port-25_percentage-0.0.pcap:25:3:163855452
training_filename=noisy_port-25_percentage-0.0.pcap:25:2:163878156
training_filename=noisy_port-25_percentage-0.001.pcap:25:3:164064809
training_filename=noisy_port-25_percentage-0.002.pcap:25:3:164327602
training_filename=noisy_port-25_percentage-0.003.pcap:25:3:164525779
training_filename=noisy_port-25_percentage-0.004.pcap:25:3:164772333
training_filename=noisy_port-25_percentage-0.005.pcap:25:3:164996850
training_filename=noisy_port-25_percentage-0.006.pcap:25:3:165164245
training_filename=noisy_port-25_percentage-0.007.pcap:25:3:165449387