root_directory=/home/baskoro/Documents/Dataset/ISCX12/without retransmission/
root_directory=/home/baskoro/Documents/Dataset/HTTP-Attack-Dataset/morphed-shellcode-attacks/
root_directory=/home/baskoro/Documents/Dataset/HTTP-Attack-Dataset/shellcode-attacks/
tensorboard_log_enabled=False
backend=tensorflow
threshold_method=median
training_filename=testbed-14jun.pcap:11148594
training_filename=testbed-11jun.pcap:33242841
training_filename=all_shellcode_attacks_payloads.pcap:121395